'''
 (в решении должен использоваться цикл while с клаузой else)

напишите программу, которая:
в цикле вводит целые числа
суммирует введённые положительные числа
если введен 0 или отрицательное число, выводит последнее введенное число и завершает работу
если сумма превысила 21, выводит сумму и завершает работу
'''
summ=0
while 0<(digit:=int(input())):
	summ=summ+digit
	if (summ)<=21:
		continue
	else:
		print(summ)
		break	
else:
	print(digit)
