'''
(в решении должны использоваться вложенные циклы while)

напишите программу, которая:
вводит целое положительное число N
выводит таблицу умножения целых чисел от N до N+2 в виде таблицы 3x3

	n * n = ... n * (n+1) = ... n * (n+2) = ...
   (n+1) * n = ... (n+1) * (n+1) = ... (n+1) * (n+2)= ...
   (n+2) * n = ... (n+2) * (n+1) = ... (n+2) * (n+2)= ...
форматировать столбцы, чтобы они были "ровными" (т.е. выравнивать длину примеров), не нужно
при этом если сумма цифр произведения равна 6, то вместо результата печатать смайлик :=)

последовательности python (в частности, строки для подсчета суммы цифр), конструкцию range() и форматные строки при написании программы использовать нельзя

ввод
4
вывод
4 * 4 = 16 4 * 5 = 20 4 * 6 = :=) 
5 * 4 = 20 5 * 5 = 25 5 * 6 = 30 
6 * 4 = :=) 6 * 5 = 30 6 * 6 = 36 
'''   
def ch(N1):
    sum=0
    N1Save=N1
    while N1Save>0:
        sum+=N1Save%10
        N1Save=N1Save//10
    if sum==6:
        return ':=)'
    else:
        return(N1)

N=int(input())
M1=ch(N*N)
M2=ch(N*(N+1))
M3=ch(N*(N+2))
print(f"{N}*{N}={M1} {N}*{N+1}={M2} {N}*{N+2}={M3}")
M1=ch(N*(N+1))
M2=ch((N+1)*(N+1))
M3=ch((N+1)*(N+2))
print(f"{N+1}*{N}={M1} {N+1}*{N+1}={M2} {N+1}*{N+2}={M3}")
M1=ch((N+2)*N)
M2=ch((N+2)*(N+1))
M3=ch((N+2)*(N+2))
print(f"{N+2}*{N}={M1} {N+2}*{N+1}={M2} {N+2}*{N+2}={M3}")
